TITLE: 🪖 Начало героической обороны Севастополя — 30 октября 1941

TEXT:
30 октября 1941 года в Севастополе началась одна из самых значимых страниц Великой Отечественной войны — героическая оборона города.

С июля того же года создавалась система укреплений, но к моменту атаки она была не завершена. Вермахт, прорвавшийся в Крым, стремился быстро захватить Севастополь. Однако гарнизон, поддерживаемый корабельной артиллерией, авиацией и местным населением, стойко отражал атаки.

Осада длилась 250 дней. Противник предпринял четыре крупных наступления, особенно ожесточённой была третья атака в декабре 1941 года, когда силы врага значительно превосходили защитников.

Оборона Севастополя сковала крупные силы противника и не позволила ему продвинуться на Кавказ. Потери Вермахта были огромны. Эта страница истории стала символом массового героизма и самопожертвования.

Севастополь — город-герой! 🫡

TIME: 2025-10-30T12:00:00+03:00  
DATE: 30.10.2025 12:00  
MEDIA_URL:  
MEDIA_TYPE:  
---