TITLE: 5 ноября 1943 года — Завершение Мелитопольской операции

TEXT:
В этот день завершилась Мелитопольская операция в ходе Нижнеднепровской стратегической наступательной операции.

Силы 4-го Украинского фронта под командованием генерала Толбухина освободили Северную Таврию и вышли к низовьям Днепра.

С 26 сентября советские войска разгромили 8 дивизий противника и нанесли значительный урон 12 другим. В напряжённых боях был взят Мелитополь, где враг планировал устроить «второй Сталинград».

Эта операция создала условия для освобождения Крыма и блокировки немецких и румынских сил на полуострове. 79 воинов были удостоены звания Героя Советского Союза, а 18 частей получили почётное наименование «Мелитопольские».

Дальнейшие действия войск 4-го Украинского фронта были направлены на ликвидацию никопольско-криворожского плацдарма и освобождение Крыма.

Мы помним и чтим подвиги наших солдат! 🙏🏻

TIME: 2025-11-05T12:00:00+03:00  
DATE: 05.11.2025 12:00  
MEDIA_URL:  
MEDIA_TYPE:  
---