TITLE: 📜 Сегодня в истории — 1 ноября

TEXT:
*Мировые события:*
• 996 — Император Оттон III издаёт грамоту, впервые упомянувшую название «Остарричи» — предшественник слова «Австрия».
• 1179 — Филипп II коронован королём Франции.
• 1755 — Лиссабонское землетрясение: одно из самых разрушительных в истории Европы. Погибли до 100 тысяч человек, город почти полностью разрушен.
• 1952 — США проводят первое испытание водородной бомбы на атолле Эниветок.
• 2000 — Запуск экспедиции МКС-1: начало постоянного присутствия человека на Международной космической станции.

*События в России:*
• 1894 — Николай II вступает на престол после смерти Александра III.
• 2009 — Указом Президента учреждён День судебного пристава — профессиональный праздник сотрудников ФССП.
• 2022 — В России отмечается День сурдопереводчика — признание важности специалистов по жестовому языку.

*Праздники и памятные даты:*
• Международный день вегана 🌱
• День судебного пристава в России ⚖
• День милиции в Кыргызстане 🚓
• День независимости Антигуа и Барбуды 🇦🇬
• День мёртвых в Мексике 💀
• Международный день Чёрного моря 🌊

*Родились:*
• 1762 — Спенсер Персиваль, премьер-министр Великобритании.
• 1871 — Стивен Крейн, американский писатель («Алый знак доблести»).
• 1924 — Сидни Нолан, австралийский художник.
• 1935 — Эдвард Сэйд, американский философ и литературный критик.

TIME: 2025-11-01T09:00:00+03:00  
DATE: 01.11.2025 09:00  
MEDIA_URL:  
MEDIA_TYPE:  
---