TITLE: 📜 Сегодня в истории — 2 ноября

TEXT:
Мировые события:
• 619 — Каган Западно-тюркского каганата убит в китайском дворце восточно-тюркскими соперниками.
• 1755 — Лиссабонское землетрясение: одно из самых разрушительных в истории Европы. Погибли до 100 тысяч человек.
• 1795 — Создана Французская Директория — революционное правительство из пяти человек.
• 1889 — Северная и Южная Дакота стали 39-м и 40-м штатами США.
• 1914 — Россия объявила войну Турции в рамках Первой мировой войны.

События в России:
• 1721 — Пётр I принял титул Императора Всероссийского, а Россия официально стала империей.
• 1790 — Александр Радищев, закованный в кандалы, отправлен в ссылку в Сибирь.
• 1831 — В Санкт-Петербурге заложен фрегат «Паллада» на охтинском Адмиралтействе.
• 1849 — В Севастополе открыта Морская библиотека, сохранившаяся до наших дней.
• 1914 — Начало боевых действий между Россией и Османской империей.

Праздники и памятные даты:
• Международный день прекращения безнаказанности за преступления против журналистов 📰
• День военного журналиста 🌍
• Артемьев день (народный календарь) 🍂
• День памяти предков в Беларуси 🕯
• День работников культуры Кыргызстана 🎭
• День всех усопших верных (католический праздник) ✝
• День североамериканского бизона в США 🦬

Родились:
• 1755 — Мария Антуанетта, королева Франции.
• 1865 — Уоррен Хардинг, 29-й президент США.
• 1913 — Берт Ланкастер, американский актёр.
• 1933 — Джон Гордон, британский писатель.

TIME: 2025-11-02T09:00:00+03:00  
DATE: 02.11.2025 09:00  
MEDIA_URL:  
MEDIA_TYPE:  
---